<!DOCTYPE html><html data-wf-page="68b1e471d028468402a00713" data-wf-site="68b1e470d028468402a006d8"><head>
    <meta charset="utf-8">
    <title>Holder Capital Markets</title>
    <meta content="Welcome to Holder Capital Markets" name="description">
    <meta content="$HCM" property="og:title">
    <meta content="Welcome to Holder Capital Markets" property="og:description">
    <meta content="images/headerimg.png" property="og:image">
    <meta content="$HCM" property="twitter:title">
    <meta content="Welcome to Holder Capital Markets" property="twitter:description">
    <meta content="https://i.ibb.co/mCjdCv2R/headerimg.png" property="twitter:image">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
       <!-- QUI HO LA MIA ROBA PRIVATA-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script>
            $(document).ready(function() {
                $(".w-webflow-badge").removeClass("w-webflow-badge").empty();
            });
        </script>
    <meta content="Webflow" name="generator">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="images/12321333424322312-copy.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/12321332312-copy.png" rel="apple-touch-icon">
</head>

<body class="body">
    <section>
        <div class="navbar-no-shadow">
            <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-no-shadow-container w-nav">
                <div class="container-regular">
                    <div class="navbar-wrapper"><a href="#" class="navbar-brand w-nav-brand"><img src="images/Untitled-design-2025-10-17-T000926-451.png" loading="lazy" sizes="(max-width: 479px) 98vw, (max-width: 767px) 99vw, (max-width: 800px) 100vw, 800px" srcset="images/Untitled-design-2025-10-17-T000926-451.png 500w, images/Untitled-design-2025-10-17-T000926-451.png 800w" alt="" class="image-6">
                            <h1 class="heading-3">$HCM</h1>
                        </a>
                        <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
                            <ul role="list" class="nav-menu w-list-unstyled">
                                <li><a href="#" class="nav-link">home</a></li>
                                <li><a href="#ABOUT" class="nav-link">about</a></li>
                                <li><a href="#BUY" class="nav-link">how to buy</a></li>
                                <li><a href="#TOKENOMICS" class="nav-link">tokenomics</a></li>
                                <li class="mobile-margin-top-10">
                                    <div class="nav-button-wrapper"><a href="https://pump.fun" class="button-primary w-button">Buy</a></div>
                                </li>
                            </ul>
                        </nav>
                        <div class="menu-button w-nav-button">
                            <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3 12H21M3 6H21M3 18H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="section">
            <div class="w-layout-blockcontainer container w-container">
                <div id="w-node-_07ec02b0-85e9-de58-41f9-41ea30a65a8a-02a00713" class="w-layout-layout quick-stack-3 wf-layout-layout">
                    <div class="w-layout-cell cell">
                        <div class="inner-container _595px center _3">
                            <div data-w-id="64ef6c8e-e631-7612-4439-b6ca0f0d9481" class="text-block">Welcome to Holder Capital Markets</div>
                            <div class="code-embed w-embed w-script">
                                <script>
                                    // Wait for the DOM to be fully loaded
                                    document.addEventListener('DOMContentLoaded', function () {
                                        // Add a click event listener to the "link-action" element
                                        document.getElementById('link-action').addEventListener('click', function () {
                                            // Get the content from the "link-content" element
                                            var codeContent = document.getElementById('link-content').innerText;
                                            // Call the function to copy the text to the clipboard
                                            copyTextToClipboard(codeContent);
                                        });

                                        // Function to copy text to the clipboard
                                        function copyTextToClipboard(text) {
                                            // Create a temporary textarea element
                                            var tempTextarea = document.createElement('textarea');
                                            tempTextarea.value = text;
                                            document.body.appendChild(tempTextarea);

                                            // Select the text in the temporary textarea
                                            tempTextarea.select();
                                            // Copy the selected text to the clipboard
                                            document.execCommand('copy');

                                            // Remove the temporary textarea element
                                            document.body.removeChild(tempTextarea);
                                        }
                                    });
                                </script>
                            </div>
                            <div class="content-flex-share">
                                <div class="share-card">
                                    <div class="text-block-10">Contract address</div>
                                    <div id="link-content" class="copy-to-clipboard---link">
                                        SOLADDRESS</div>
                                </div>
                                <div class="float-btn-share-2">
                                    <div id="link-action" data-w-id="df036dc2-a75c-63e5-5577-dc3861539a00" class="copied-button"><img loading="eager" src="images/6683b31a3530eb4b1532a1c3_copy-to-clipboard-webflow-cloneable-icon-copy-link.svg" alt="" class="icon-copied"></div>
                                    <div style="opacity:0;display:none" class="copied-button active">
                                        <div>✅<br></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-layout-cell cell-2"><img class="image" src="images/Untitled-design-2025-10-17-T000926-451.png" alt="" style="opacity:0" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 800px" data-w-id="d03f2929-62e4-972c-18e2-b9e9ff1bc21e" loading="lazy" srcset="images/Untitled-design-2025-10-17-T000926-451.png 500w, images/Untitled-design-2025-10-17-T000926-451.png 800w">
                    </div>
                </div>
                <div id="w-node-_40badf7e-89ea-c939-1534-33ad53ec7e2e-02a00713" class="w-layout-layout quick-stack wf-layout-layout">
                    <div class="w-layout-cell cell-8"><a href="https://t.me/HCM_SOL" class="link-block w-inline-block">
                            <div class="div-block">
                                <div class="text-block-11">Telegram</div><img src="images/68b1f72ed82a4e978195165b_telegram%20%281%29.png" loading="lazy" sizes="(max-width: 512px) 100vw, 512px" srcset="images/68b1f72ed82a4e978195165b_telegram%20%281%29-p-500.png 500w, images/68b1f72ed82a4e978195165b_telegram%20%281%29.png 512w" alt="" class="image-2">
                            </div>
                        </a></div>
                    <div class="w-layout-cell cell-9"><a href="https://x.com/hcm_sol" class="link-block-2 w-inline-block">
                            <div class="div-block">
                                <div class="text-block-11">TWITTER</div><img src="images/68b1fa41c70fd9eb41a1d30d_twitter%20%281%29.png" loading="lazy" sizes="(max-width: 512px) 100vw, 512px" srcset="images/68b1fa41c70fd9eb41a1d30d_twitter%20%281%29-p-500.png 500w, images/68b1fa41c70fd9eb41a1d30d_twitter%20%281%29.png 512w" alt="" class="image-2">
                            </div>
                        </a></div>
                </div>
                <div id="w-node-_42e4672a-6728-2fbd-a7c2-26568c82e28b-02a00713" class="w-layout-layout quick-stack-2 wf-layout-layout">
                    <div class="w-layout-cell cell-5"><a href="https://drive.google.com/file/d/1T8vIZU0XL7UiXa_uRFUNXJ1l3v0_rTng/view?usp=sharing" class="link-block-4 w-inline-block">
                            <div class="div-block">
                                <div class="text-block-11">GreenPaper</div><img src="images/greenpaper.png" loading="lazy" sizes="(max-width: 512px) 100vw, 512px" srcset="images/greenpaper.png 500w, images/greenpaper.png 512w" alt="" class="image-2">
                            </div>
                        </a></div>
                    <div class="w-layout-cell cell-6"><a href="https://dexscreener.com" class="link-block-3 w-inline-block">
                            <div class="div-block">
                                <div class="text-block-11">Dexscreener</div><img src="images/68b1fbaf06f4f60492e32708_dexscreens2.png" loading="lazy" sizes="(max-width: 512px) 100vw, 512px" srcset="images/68b1fbaf06f4f60492e32708_dexscreens2-p-500.png 500w, images/68b1fbaf06f4f60492e32708_dexscreens2.png 512w" alt="" class="image-2">
                            </div>
                        </a></div>
                    <div class="w-layout-cell cell-7"><a href="https://pump.fun" class="link-block-5 w-inline-block">
                            <div class="div-block">
                                <div class="text-block-11">PumpFun</div><img src="images/pumpfun-logo.png" loading="lazy" sizes="(max-width: 512px) 100vw, 512px" srcset="images/pumpfun-logo.png 500w, images/pumpfun-logo.png 512w" alt="" class="image-2">
                            </div>
                        </a></div>
                </div>
            </div>
        </section>
    </section>
    <section class="section-3">
        <div class="w-layout-blockcontainer container-2 w-container">
            <div id="w-node-_6301d72c-bfad-7db9-5b32-3e7d78b419d2-02a00713" class="w-layout-layout wf-layout-layout">
                <div class="w-layout-cell cell-3">
                    <h1 id="ABOUT" data-w-id="f7aaafff-4542-8e7e-6427-81faa364a4f2" class="heading _43 _33">ABOUT HCM</h1><img class="image-3" src="images/fartcoin.png" alt="" style="opacity:0" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 786px" data-w-id="3f4d0497-da51-fa0f-666b-a02ff381457e" loading="lazy" srcset="images/fartcoin.png 500w, images/fartcoin.png 786w">
                </div>
                <div class="w-layout-cell cell-4">
                    <div>
                        <h1 data-w-id="a1509139-17f8-d8a4-0819-de15b0bb71a9" class="heading _43 _44">ABOUT HCM</h1>
                        <div data-w-id="2aad5dc1-a290-cbb2-7adb-3e5851227df0" class="text-block-12">Holder Capital Markets ($HCM) is a decentralized social-financial experiment created on the Solana blockchain. Its ultimate mission is to establish ticker purity and market identity through the principle of Single Ticker Use (STU). This principle holds that only one token with a given ticker should exist, be bonded, and recognized as the official version. In an environment filled with duplicate tokens, $HCM responds to the issues of duplication and brand dilution. If Pump.fun introduced a registry-based system for authentic tickers and a community-driven validation model, this would change how meme tokens establish identity, trust, and long-term value.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-layout-blockcontainer container-4 w-container">
            <div class="div-block-8"><img class="image-13" src="images/fartcoin.pngg" alt="" style="opacity:0" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" data-w-id="393311a9-f11b-aeb7-960a-3ec24e112477" loading="lazy" srcset="images/fartcoin.png 500w, images/fartcoin.png 786w"><img class="image-14" src="images/pnut.jpg" alt="" style="opacity:0" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" data-w-id="752b0724-c202-d5ff-b4b3-351b07fb7074" loading="lazy" srcset="images/pnut.jpg 500w, images/pnut.jpg 800w, images/pnut.jpg 1080w, images/pnut.jpg 1440w">
            </div>
            <div class="div-block-10">
                <h1 id="ABOUT" data-w-id="cbc11065-4321-bb2c-6ce1-9738ded3c635" class="heading">ABOUT HCM</h1>
                <div data-w-id="cbc11065-4321-bb2c-6ce1-9738ded3c637" class="text-block-12">Holder Capital Markets ($HCM) is a decentralized social-financial experiment created on the Solana blockchain. Its ultimate mission is to establish ticker purity and market identity through the principle of Single Ticker Use (STU). This principle holds that only one token with a given ticker should exist, be bonded, and recognized as the official version. In an environment filled with duplicate tokens, $HCM responds to the issues of duplication and brand dilution. If Pump.fun introduced a registry-based system for authentic tickers and a community-driven validation model, this would change how meme tokens establish identity, trust, and long-term value.</div>
            </div>
            <div class="div-block-9"><img class="image-13" src="images/moodeng.jpeg" alt="" style="opacity:0" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" data-w-id="9b7fadfb-9225-de24-fa9b-fb0605536fd8" loading="lazy" srcset="images/moodeng.jpeg 500w, images/moodeng.jpeg 800w, images/moodeng.jpeg 1080w, images/moodeng.jpeg 1440w"><img class="image-14" src="images/trollface.png" alt="" style="opacity:0" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" data-w-id="9b7fadfb-9225-de24-fa9b-fb0605536fd9" loading="lazy" srcset="images/trollface.png 500w, images/trollface.png 800w, images/trollface.png 1080w, images/trollface.png 1440w">
            </div>
        </div>
    </section>
    <section class="section-2">
        <h1 id="BUY" data-w-id="6c3137a8-4fec-9e2f-68df-cfa1dd37a629" style="opacity:0" class="heading-2">HOW TO BUY
        </h1>
        <div class="div-block-2"><img src="images/phantom-logo.png" loading="lazy" sizes="(max-width: 512px) 100vw, 512px" srcset="images/phantom-logo.png 500w, images/phantom-logo.png 512w" alt="" class="image-4">
            <div class="div-block-7">
                <h1 data-w-id="9b363b27-2984-cdbd-d563-d8e8c7918982" style="opacity:0" class="heading-4">Create a Wallet
                </h1>
                <div data-w-id="2730337d-1aba-6445-f145-357aadadbbc4" style="opacity:0" class="text-block-13">Set up a compatible wallet by downloading and installing a Solana-compatible wallet such as Phantom or Solflare.</div>
            </div>
        </div>
        <div class="div-block-2"><img src="images/sol-1.png" loading="lazy" sizes="(max-width: 512px) 100vw, 512px" srcset="images/sol-1.png 500w, images/sol-1.png 512w" alt="" class="image-4">
            <div class="div-block-6">
                <h1 class="heading-4"><strong data-w-id="99bb7a39-83d0-dd4f-f235-ce36ad8e7255" style="opacity:0">Fund
                       With SOL</strong></h1>
                <div data-w-id="6cf77421-c09f-46af-bafb-7330f9eaff8c" style="opacity:0" class="text-block-13">Purchase Solana (SOL) on a major exchange (like Coinbase or Bitget) and transfer the tokens to your new web3 wallet address. You will need enough SOL to cover the cost of the tokens you want to buy and the small transaction fees.</div>
            </div>
        </div>
        <div class="div-block-2"><img src="images/pumpfun-logo.png" loading="lazy" sizes="(max-width: 512px) 100vw, 512px" srcset="images/pumpfun-logo.png 500w, images/pumpfun-logo.png 512w" alt="" class="image-4">
            <div class="div-block-5">
                <h1 class="heading-4"><strong data-w-id="f9cf386e-bbbb-432a-dbcc-b1c9b94397b8" style="opacity:0">Go to
                        Pumpfun</strong></h1>
                <div data-w-id="f9cf386e-bbbb-432a-dbcc-b1c9b94397ba" style="opacity:0" class="text-block-13">connect to
                    Pump.fun directly via your wallet. Once connected copy the contract address from above and paste in the search bar to find HCM.</div>
            </div>
        </div>
        <div class="div-block-2"><img src="images/swapsol.png" loading="lazy" width="Auto" height="Auto" alt="" srcset="images/swapsol.png 500w, images/swapsol.png 800w, images/swapsol.png 945w" sizes="(max-width: 945px) 100vw, 945px" class="image-4">
            <div class="div-block-4">
                <h1 class="heading-4"><strong data-w-id="593b9b7c-8850-f08c-08f1-64816a982ff3" style="opacity:0" class="bold-text-2">Swap $SOL for $HCM</strong></h1>
                <div data-w-id="593b9b7c-8850-f08c-08f1-64816a982ff5" style="opacity:0" class="text-block-13">Enter the amount of SOL you would like to awap with and confirm the transaction. Congratulations you have purchased $HCM</div>
            </div>
        </div>
    </section>
    <section class="section-4">
        <h1 id="TOKENOMICS" data-w-id="4ad487b5-75a6-d3b1-00b7-14b0fd75b8cd" style="opacity:0" class="heading-2 _2">TOKENOMICS
        </h1>
        <div id="w-node-_178240ff-03e7-44e6-6e1f-0e4bfe49d0bb-02a00713" class="w-layout-layout quick-stack-4 wf-layout-layout">
            <div class="w-layout-cell cell-11">
                <div id="w-node-c8deec39-64cf-01ff-b25f-bc82c7d887df-02a00713" class="w-layout-layout quick-stack-5 wf-layout-layout">
                    <div class="w-layout-cell cell-12">
                        <div data-w-id="99b7e88e-f06b-64ee-b0c6-7739d70ef2f1" class="div-block-3">
                            <div class="text-block-14">Burnt</div>
                            <div class="text-block-15">10%</div>
                        </div>
                    </div>
                    <div class="w-layout-cell">
                        <div data-w-id="0482f572-8a1d-3211-554c-64df5c08baee" class="div-block-3">
                            <div class="text-block-14">tax</div>
                            <div class="text-block-15">0%</div>
                        </div>
                    </div>
                    <div class="w-layout-cell">
                        <div data-w-id="9cfc5e2c-7024-b3ab-7501-fd667dd14600" class="div-block-3">
                            <div class="text-block-14">Lp</div>
                            <div class="text-block-15">Locked</div>
                        </div>
                    </div>
                    <div class="w-layout-cell">
                        <div data-w-id="ff57f2f6-664c-e36a-c3d3-c5766da87044" class="div-block-3">
                            <div class="text-block-14">Supply</div>
                            <div class="text-block-15">1b</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-layout-cell cell-10"><img class="image-5" src="images/chillhouse.png" alt="" style="opacity:0" sizes="(max-width: 1000px) 100vw, 1000px" data-w-id="335f6976-376f-35ce-500d-89ec83197da7" loading="lazy" srcset="images/chillhouse.png 500w, images/chillhouse.png 800w, images/chillhouse.png 1000w">
            </div>
        </div>
    </section>
    <section class="section-5">
        <div class="w-layout-blockcontainer container-4 w-container">
            <div class="div-block-8"><img class="image-13" src="images/chillhouse.png" alt="" style="opacity:0" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" data-w-id="6f79e45e-ba0e-c830-f268-36ccaf67e74f" loading="lazy" srcset="images/chillhouse.png 500w, images/chillhouse.png 800w, images/chillhouse.png 1080w, images/aura.png 1440w"><img class="image-14" src="images/aura.png" alt="" style="opacity:0" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" data-w-id="6f79e45e-ba0e-c830-f268-36ccaf67e750" loading="lazy" srcset="images/aura.png 500w, images/aura.png 800w, images/aura.png 1080w, images/aura.png 1440w">
            </div>
            <div class="div-block-10">
                <h1 id="TOKENOMICS" data-w-id="6f79e45e-ba0e-c830-f268-36ccaf67e752" class="heading">TOKENOMICS</h1>
                <div class="div-block-13">
                    <div data-w-id="fe9b2e6f-50c3-c6f8-c3ad-c42d17556ddd" class="div-block-3">
                        <div class="text-block-14">Burnt</div>
                        <div class="text-block-15">10%</div>
                    </div>
                    <div data-w-id="f9296755-8932-bfb5-c106-76727d6ee56d" class="div-block-3 _5">
                        <div class="text-block-14">tax</div>
                        <div class="text-block-15">0%</div>
                    </div>
                    <div data-w-id="818486c8-88c3-c800-35be-3eca362ba3ed" class="div-block-3 _5">
                        <div class="text-block-14">Lp</div>
                        <div class="text-block-15">Locked</div>
                    </div>
                    <div data-w-id="b055bf51-5de5-90fc-8cfb-7e547df9407f" class="div-block-3 _5">
                        <div class="text-block-14">Supply</div>
                        <div class="text-block-15">1b</div>
                    </div>
                </div>
            </div>
            <div class="div-block-9"><img class="image-13" src="images/retire.png" alt="" style="opacity:0" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" data-w-id="6f79e45e-ba0e-c830-f268-36ccaf67e75d" loading="lazy" srcset="images/retire.png 500w, images/retire.png 800w, images/retire.png 1080w, images/retire.png 1440w"><img class="image-14" src="images/usduc.png" alt="" style="opacity:0" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" data-w-id="6f79e45e-ba0e-c830-f268-36ccaf67e75e" loading="lazy" srcset="images/usduc.png 500w, images/usduc.png 800w, images/usduc.png 1080w, images/usduc.png 1440w">
            </div>
        </div>
    </section>
    <section class="footer-dark">
        <div class="footer-copyright-center"><strong class="bold-text">© 2025 by HCM. <br>This token has no intristic value and none of the information provided is financial advice. <br>Buying memecoins is high risk and you should consult a financial advisor to discuss any concerns.</strong></div>
    </section>
    <script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="js/webflow.schunk.36b8fb49256177c8.js" type="text/javascript"></script>
    <script src="js/webflow.78a121a0.ac42980822c9dbe9.js" type="text/javascript"></script>


</body></html>